<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lautabarbershop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .iframe-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            border: none;
            transform: scale(1);
            transform-origin: top left;
        }

        /* Ajuste para móviles */
        @media (max-width: 1024px) {
            iframe {
                transform: scale(0.9); 
                width: 111%;
                height: 111%;
            }
        }
        @media (max-width: 768px) {
            iframe {
                transform: scale(0.8);
                width: 125%;
                height: 125%;
            }
        }
        @media (max-width: 480px) {
            iframe {
                transform: scale(0.7);
                width: 143%;
                height: 143%;
            }
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://docs.google.com/document/d/15TWG5EEf2ph7FbjQEJc7JLBAnUdBcNFM3QyKj_Cro4o/preview"></iframe>
    </div>
</body>
</html>